NODE_ENV="development"
NEXT_PUBLIC_HOST_URL="http://localhost:3000"

# =========== DATABASE ===========
DATABASE_URL="postgresql://internshipshq:mutant46@localhost:5432/internshipshq"

# =========== AUTH ===========
AUTH_SECRET=""

# =========== POSTHOG ===========
NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_POSTHOG_HOST="https://us.i.posthog.com"

# =========== GHOST ===========
GHOST_URL="https://blog.interviewpal.com/"
GHOST_CONTENT_API_KEY=""
GHOST_ADMIN_API_KEY=""

# =========== STRIPE ===========
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SIGNING_SECRET=""
STRIPE_BILLING_PORTAL="https://billing.stripe.com/p/login/test_14AbJ09cy3lv5r27ILdAk00"

# =========== FANTASTIC JOBS ===========
RAPID_API_HOST="active-jobs-db.p.rapidapi.com"
RAPID_API_KEY=""

# =========== RESEND ===========
RESEND_API_KEY=""
RESEND_DOMAIN="emails.internshipshq.com"
